{
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@exfabrica/strapi-plugin-awesome-seo": "^1.0.0-beta.1.1",
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.4.5",
    "@strapi/plugin-users-permissions": "4.4.5",
    "@strapi/strapi": "4.4.5",
    "better-sqlite3": "7.4.6",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.8.0",
    "strapi-google-auth": "^0.1.2",
    "strapi-plugin-menus": "^1.1.0"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "67304896-1b9f-4450-a516-a520be2e0f07",
    "template": "@strapi/template-blog@1.0.0"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
